

      _       _  __                      _   _       _
   /\| |/\   | |/ /                     (_) | |   /\| |/\
   \ ` ' /   | ' /    __ _   _ __ ___    _  | |   \ ` ' /
  |_     _|  |  <    / _` | | '_ ` _ \  | | | |  |_     _|
   / , . \   | . \  | (_| | | | | | | | | | | |   / , . \
  _\/|_|\/   |_|\_\  \__,_| |_| |_| |_| |_| |_|   \/|_|\/
 |__   __|               | |                 /\
    | |      __ _   ___  | | __  ______     /  \     _ __    _ __
    | |     / _` | / __| | |/ / |______|   / /\ \   | '_ \  | '_ \
    | |    | (_| | \__ \ |   <            / ____ \  | |_) | | |_) |
    |_|     \__,_| |___/ |_|\_\          /_/    \_\ | .__/  | .__/
                                                    | |     | |
                                                    |_|     |_|





